.container-feedbacks .section-title {
  display: flex;
  justify-content: center;
}

.container-feedbacks {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.container-feedbacks #carouselExampleFades {
  width: 100%;
  max-width: 45rem;
}

.container-feedbacks .carousel-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 15rem 2rem;
  background-color: var(--color-verde-2);
  border-radius: 2rem;
  height: 45rem;
  gap: 3rem;
}

.container-feedbacks .carousel-item img {
  width: 100%;
  max-width: 12.5rem;
  margin: 0 auto;
}

.carousel-item .feedbacks-carousel-caption {
  display: grid;
  gap: 1rem;
}

.carousel-item .feedbacks-carousel-caption .rating {
  display: flex;
  justify-content: center;
  align-self: center;
}

.feedback-user {
  display: grid;
  gap: 1rem;
}

.feedback-user-name {
  font-weight: 700;
  color: var(--color-white);
}

.carousel-item .feedbacks-carousel-caption p {
  text-align: center;
  color: var(--color-white);
}
